{
	"name": "SavePoint",
	"version": "0.0.3",
	"manifest_version": 2,
	"author": "Chris Dolphin",
	"description": "Saves the page scroll and snaps it back when desired.",
	"homepage_url": "http://likethemammal.com",
	"browser_action": {
		"default_icon":  "src/icons/icon16inactive.png",
		"default_title": "Save Point"
	},
	"icons": {
		"48": "src/icons/icon48g.png",
		"128": "src/icons/icon128.png"
	},
	"default_locale": "en",
	"background": {
		"page": "src/bg/background.html",
		"persistent": true
	},
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],
	"web_accessible_resources": [
		"src/js/onSaveClick.js",
		"src/js/clearData.js",
		"src/js/onActivate.js",
		"src/js/checkTab.js",
		"src/icons/icon48g.png",
		"src/icons/icon48y.png"
	],
    "commands": {
        "toggle-save": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "windows": "Ctrl+Shift+S",
                "mac": "Command+Shift+S",
                "chromeos": "Ctrl+Shift+S",
                "linux": "Ctrl+Shift+S"
            },
            "description": "Send a 'toggle-save' event to the extension"
        }
    }
}